services:
  - type: web
    name: invesco-project-bot
    env: docker
    plan: free
    autoDeploy: true
    previews: true
    healthCheckPath: /
    buildCommand: docker build -t invesco-bot .
    startCommand: python app.py
    envVars:
      - key: INVESCO_EMAIL
        sync: false
      - key: INVESCO_PASSWORD
        sync: false
      - key: FLASK_DEBUG
        value: "0"
